WORKING_DIR=/full/path/to/working/dir
# URL для подключения к Elasticsearch
ELASTIC_URL=https://localhost:9200 # Если он локальный - так и оставить

# Логин и пароль для аутентификации в Elasticsearch
ELASTIC_USER=elastic # Стандартный суперюзер elasticsearch
ELASTIC_PASSWORD=your_secure_password
